<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
        <div class="form-group">
          <label for="">Quản lý tuyển sinh</label>
          <input type="text"
            class="form-control m-2" name="" id="truong" placeholder="điểm chuẩn">
            <select id="khuvuc" class="m-3">
                <option id="khu0" selected>chọn khu vực</option>
                <option id="khu1">A</option>
                <option id="khu2">B</option>
                <option id="khu3">C</option>
              </select>
              <select id="doituong" class="m-3">
                <option id="0" selected>chọn đối tượng</option>
                <option id="1">1</option>
                <option id="2">2</option>
                <option id="3">3</option>
              </select>

            <input type="text"
            class="form-control m-2" name="" id="diem1" placeholder="môn 1">
            <input type="text"
            class="form-control m-2" name="" id="diem2" placeholder="môn 2">
            <input type="text"
            class="form-control m-2" name="" id="diem3" placeholder="môn 3">
            <button onclick="tinh()">tính</button>
            <div id="result"></div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
</html>
